NODE_ENV=development
PORT=8000
USER=boby
PASSWORD=1234
DATABASE=mongodb+srv://mira-v1:<password>@cluster0.siye4oj.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=password1234
JWT_SECRET=A8x7bbyCqkBaqSb6A8x7bbyCqkBaqSb6
JWT_EXPIRES_IN=5d

